# Wordle

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
compile/client/: ManifestClient.txt  compileJava
compile/server/: ManifestServer.txt  compileJava
config/checkstyle/: checkstyle.xml
src/main/java/Client/: WordleClient.java
src/main/java/client/: WordleClient.java  WordleClientMain.java
src/main/java/client/conf/: ManifestClient.txt  client.properties  compileJava
src/main/java/client/config/: client.properties
src/main/java/client/controller/: MulticastTerminationHandler.java  NotificationController.java
src/main/java/client/gui/: AuthenticationDialog.java  AuthenticationPage.java  DialogUtils.java  HomePage.java  NotificationDialog.java  PlayPage.java  ShareDialog.java  StatisticsDialog.java
src/main/java/client/service/: AuthenticationService.java  NotificationService.java  PasswordHashingService.java
src/main/java/enums/: AuthType.java  Request.java
src/main/java/gui/: AuthenticationDialog.java  AuthenticationPage.java  HomePage.java
src/main/java/model/: AuthDTO.java  GameResult.java  Notification.java  Request.java  Response.java  ServerResponse.java  StreamHandler.java  User.java  UserRequest.java  UserStatistics.java  WordAttempt.java  WordHints.java
src/main/java/model/enums/: AuthType.java  Request.java  RequestType.java  Status.java
src/main/java/server/: RequestHandler.java  TerminationHandler.java  WordleServerMain.java
src/main/java/server/conf/: ManifestServer.txt  compileJava  playedGames.json  server.properties  users.json
src/main/java/server/config/: playedGames.json  users.json
src/main/java/server/controller/: RequestHandler.java  TerminationHandler.java
src/main/java/server/model/: Command.java
src/main/java/server/service/: AuthenticationService.java  LoginCommand.java  LogoutCommand.java  PlayCommand.java  PlayWordleService.java  RegisterCommand.java  SendWordCommand.java  UserService.java  UserServiceManager.java  (+2 more)
src/main/java/service/: AuthenticationService.java  PasswordHashingService.java
src/test/java/Client/: WordleClientTests.java
src/test/java/client/: WordleClientMainTests.java  WordleClientTests.java
src/test/java/model/: AuthDTOTests.java  GameResultTests.java  NotificationTests.java  RequestTests.java  ResponseTests.java  ServerResponseTests.java  StreamHandlerTests.java  UserRequestTests.java  UserStatisticsTests.java  UserTests.java  WordAttemptTests.java  WordHintsTests.java
src/test/java/server/: CommandTests.java  RequestHandlerTests.java  TerminationHandlerTests.java  WordleServerMainTests.java
src/test/java/service/: AuthenticationServiceTests.java  PasswordHashingServiceTests.java
(+36 files in other folders)
