plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
}

group = "org.example"
version = "1.0-SNAPSHOT"


configurations {
    checkstyleConfig
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"

}


checkstyle {
    toolVersion '10.9.2'
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    consoleOutput = true
    toolVersion = "6.55.0"
}

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport

}

check {
    dependsOn jacocoTestCoverageVerification
}


jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/gui/**",
                    "**/enums/**",
            ])
        }))
    }
    executionData(fileTree("$buildDir/jacoco/test.exec"))
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required
        csv.required
    }
}
