plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
}

group = "org.example"
version = "1.0-SNAPSHOT"

configurations {
    checkstyleConfig
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

checkstyle {
    toolVersion '10.9.2'
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    consoleOutput = true
    toolVersion = "6.55.0"
}

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()
}


test {
    finalizedBy jacocoTestReport
}

check {
    dependsOn jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    executionData(fileTree("$buildDir/jacoco/test.exec"))
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.96420
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required
        csv.required
    }
}
